
年齢言っていると萎えるので辞めておく



75分 10000
90分 13000



https://men-esthe.jp/therapist.php?id=208294#kid-532057
https://esute-tenor.net/gals/profile/?uid=1081
一条
・OPなし
・PZ
・HJ
・OPPRPRPOK
・ぽっちゃり・巨乳
・CKBprpr
・四つ這い
・OP2000円あるかも？？


https://men-esthe.jp/therapist.php?p=0&id=168807#kuchikomiReport
https://esute-tenor.net/gals/profile/?uid=1065
白石 
・若い頃は美人
・OPIタッチ
・OPなし
・四つ這い・CKB prpr 両方
・Fお願いするとOK
・生乳/パンツ越しOK
・服脱ぎOK
・TMN KNN
・CKB prpr OK 
・F OK  inしたいことを伝えたら、OK
・2回戦 行った後元気になってきて、またFをお願い
