
ちょっとちょっといいいすか、ちょっとちょっといい
ちょっと聞きたいんだけど 何食ったら 、、、何か探してるんですか？

    銀行探している

強盗に入んの？

    銀行探してる

強盗でしょ 

マスクしないといけないから 準備しないと 俺マスク持ってるから貸してあげようか？
ボロいけどさん100円ぐらいのマスクだけど

    お兄さん何やってるんですか

銀行強盗ですよ  何言ってるんですか
今同じにおいを感じたからちょっと こいつやりそうだなみたいな感じで

    ゆうちょ銀行探している

ゆうちょは多分向こうじゃないですか こっちの村かそっちのめっちゃ ワークシートいうのは向こうか
銀行強盗なんかでゆうちょでやる必要ないじゃん そこにあるじゃん でっかいやつ

    わたしこれやりたい

なんで？

    好きなの

そう気があるんじゃ やっぱり じゃあ もうめっちゃバーンてやりたいんだ

バーンってやって人3人くらい普通のしといて これからやりにいきますか

    なんですか？仕事終わったんですか？

いやこれ仕事だもん これ仕事 銀行強盗に誘うのが仕事 銀行強盗勧誘みたいな

    いやだ・・・ →→→ 職業差別だよ、それ、今社会貢献しているとこなんですよ。

人の仕事馬鹿にしたでしょ だいぶ馬鹿にしたよね　でどうしたんすか

    7時から友達と飲むんです

友達いんの

    失礼

俺実はいないんだ、みればわかるじゃん

    そんなことしてるからだよ →→ 俺と友達になりたいですか

うすせえわ、大きなお世話だわ 初対面で大きなお世話だわ

    暇なの？

渋谷で一番暇なんすよ  一番か二番位に暇だから    
3番ぐらい？ 渋谷で3番ぐらいでしょ？俺の次ぐらいでしょ？

    まあね

乗りいいな。乗りいいって言われるの？

もう7時から？めっちゃ時間あるじゃん
3時間もあるじゃん

    YSPでしょ
    やり捨てぽいだろ    →→ いつもYSPされてんの？ あーじゃあ、YSPいつもしてます？いろんな男をやり捨ててそうな顔。 この近くにYSPカフェっていうのがあって、そこに行くと2度とYSPされなくなる。

人聞きの悪い　本当に失礼な奴だな




**********************************************************************
**********************************************************************
**********************************************************************

こんにちは ちょっといいすか ちょっと聞きたいんですけど
この辺にこのくらいのペンギン ペンギン歩いてませんでした？

    suicaのペンギンですか

suicaのペンギンでもいいですけど、歩いてなかったですか？

    待ち合せの
    suicaのペンギン 新宿の新南口の方にsuicaのペンギンの銅像が立っているですよ

あーそれか、ああ、それを俺探していることにしておきますかね。すると、あっちにあるんですか？

    新南口は、橋の上の方、、

まじっすか、めっちゃ詳しいですね。なんでそんなに詳しいんですか？
俺まだ、新宿3回目ぐらいなんで、全然わかんないんですよ。ここは何口なんですか？
東口ですか？

    ここは東口です。

ありがとうございます。今日は新宿一万回目ぐらいですか？100回目ぐらいですか？

    いやわかんないです。

なんか住んでる感じ？この裏に住んでる感じ？

    そんなことないです。

そんなことないですよね。そんな感じではないと思うんで、ありがとうございます。



****************************************************************************************
****************************************************************************************
****************************************************************************************
こんにちは これ落としたと思うんだけど、、

    あー違いますね

いやいや多分いまコロコロって転がってきたんですよ
それ今キャッチして頑張って今取ったんですよ

あれ？携帯持ってるんですか？

    あるんですけど 違います 

ある？あーわかった、じゃあ2台目持ってるんですか？

なんで、2台持ってるの？それ彼氏のですか？

    いや違います 私のじゃないです

違うの？嘘、まじすか、じゃ俺なんでこれ、これ俺の？もしかして
俺のですか？本当に？

    じゃないですか

めちゃめちゃ勘が良いじゃないですか、その勘の良さドっから来たんですか？
すごい、めっちゃ尊敬しますよ、

    いやいや

*******************************************************************************************
お姉さん、明日ってどっちの方向かわかります？

俺今ね、明日がどっちの方向か忘れちゃったんですよ、お姉さんなら知ってると思って、

    わからないです

お姉さん、あれでしょ、人生に迷ってない感じでしょ。

    いや、そんなことはない

俺もう人生にめっちゃ迷ってて、あっちどっちかわからないくらいやばいんですよ

明日のことがわからないくらいやばいんですよ


お姉さん、なんで、そんなにあれなんですか、もう人生完璧な感じなんですか、見るからに

    いや、完璧じゃないです。

完璧じゃないの、本当？じゃあ、俺と一緒じゃないですか、
渋谷、さまよってる感じ？さまよってるの？まじすか、結構反応いいですね、お姉さん
渋谷にはなかなかいないくらい反応、素敵な感じで、
今日は、一万人に声かけたんですけど、一番反応いいですよ、あと全員無視だったんで、今日は、

今日は、お姉さん、おれですか？ふわふわな感じで、
きょうは、何星から来たんですか？地球人？

    普通に、地球

俺、もう最近地球にいなかったんで、ちょっと日本語があんまりわからないですけど

今日はあれですね、素敵なメガネで、これも何、最近作ったんですか？本当に、

    最近伸長しました。

メガネは、度は言ってるの？

    はいってます

入ってない感じだけど、本当は入ってるんですね、
俺の友達ね、近くんいたんですけど、そのメガネで見えなかったですか？
その辺、歩いてたと思うんですけど、
そのメガネで見えなかった？本当？さすが

    ちょっとわからなかったです

俺も眼鏡かけてるんだけど、全然わからなかったんですよ、、


***************************************************************************************
***************************************************************************************
***************************************************************************************

***** いじり *****

こんにちは

すいません、びっくりしましたね

すいませんね、話しかけちゃって、なんかあれですか？今ここで人待ちですか？

人待ってる？ここって結構、人待ち合わせでよく使いますよね。

    そうなんですかね

おれもたまによく待ち合わせするんだけど、だれかまってるんですか？ここで

    待ってたんですけど、

待ってたけど、待ってた人が来ないの？来ないかもしれない？連絡取れてる？ちゃんと
LINEで連絡取れてる？ちゃんと取れてる？

お、じゃあ来る？来るかもしれない？

    来るかもしれない


*********************************************************************::
*********************************************************************::
こんにちは、

待ち合わせですか？

ここよく使うもんね

誰か待ってるんですか？

    そうですね

その人と会って闘う感じですか？
これから対決する感じ？

**** 共有スペースいじり ****
今日なんか革ジャン似合ってますね。

    ほんとですか

これは何？一張羅？たくさん持ってるの？自分の中でベストな服装ですか？
                        その人が持っている服・衣類の中でもっともいい(高価な)もの｣

盗んでいいですか？そのセンスを
俺いつもセンス最悪って言われるんで、服のセンスを



*****************************************************************************
*****************************************************************************
*****************************************************************************
**** いじり ****
こんにちは こんにちは

この辺に お姉さん ちょっといい

この辺に このくらいのペンギン ペンギンなんですけど 歩いてるのみませんでした？

    ペンギンですか？

ペンギンなんですけど、あのね、
こんな俺みたいな格好して こんな歩き方してる多分 こんな幼稚な歩き方してんですけど、

この辺に転がったと思うけど、みませんでした？お姉さんペンギン嫌いですか？

    いない

いない？ 全否定？なんでそこ全否定するんすか？
ペンギンいない？

    いないです。

言い切る感じですか。俺、頭のおかしい人ってやつ？

    何の用ですか？

ペンギンさっき散歩させたんですよ。池袋を、で逃げちゃったんですよ、
俺の超大好きなペットのペンギンが、
お姉さんなら、知ってるなと思って、聞いてきたんですけど、

    知らない 知らない

知らないの？マジすか、超ショック。

で、お姉さん、この袋どうしたんすか？この袋は何？食料ですか？

    そうです

何買ったんですか？プリン？

    お昼にパン買ったんですけど、残しちゃって
    お腹いっぱいになっちゃって、

俺にくれます？それ

    嫌です。

俺ちょうどお腹空いてるんだ  これかなりお金かかってそうだね 3000円くらいしたでしょ

    3000円もしないです

3000円もしたら大変ですよねー 俺にとられたら泣いちゃいますよね きっとね本当に


*****************************************************************************
*****************************************************************************
*****************************************************************************
こんにちは、お姉さん

このあたりに表参道ヒルズってあったと思うんですけど、知ってます？

知らない？知らない感じですよね？

私今日ですね、田舎から出てきて、表参道って有名じゃないですか？
で、ヒルズってどこだろうなと思って探してたんですよ

したらめちゃくちゃ迷っちゃって、3時間位いるんですよこの街に

うろうろめっちゃしてて

お姉さんもうヒルズ族 ヒルズめっちゃ知ってそうじゃないですか
なんで声かけたんですよ  知らない？知らないっすか？

    急いでるんで

俺も急いでるんすよ 
もうね、本当に今日時間ないんで
超急いでるんすけど

その割には、急いでないじゃないですか？
これくらいは急いでる感じ？
いつも急いでるって、これくらいの足取りなんですか？
めちゃめちゃセレブじゃないですか

今日ね本当めっちゃ迷っちゃったんですよ

お姉さん、道迷わない方ですか？迷わない方？全然？

さすがじゃないですか、俺なんか毎日人生に迷ってるんで、
今日も人生に迷って、道にも迷った感じなんすよ

ほんとにwちょっと笑ってますね

    急いでるんで

急いでる？

    はい

そうなんすか


*****************************************************************************

こんにちは お姉さん

ちょっといいですか？

ものすごいまずいつけ麺屋さんあるの知ってます？
つけ麺やあるは
...

つけ麺めちゃめちゃ食べそうだと思った。顔に書いてある

....


*** 共有スペースいじり ****
いま、凄い素敵なバッグを持って、このバッグはどうしたんですか？
すごい最近買った？
違う？最近買った？
ほんと？俺今このバッグね 500円なんですけど、この500円のバッグと取り替えてもらっていい？
                →→ 無理っすか?金の亡者ですね、

これめっちゃ素敵なんで 取り替えてもらったら2秒で帰るんで いやですよね
ちょっとここでまって 今日すごいですね 素敵な恰好で

めっちゃあったかそうじゃないですか
この格好もなんかめっちゃ高そうな
3万ぐらいするやつ？

    いや

10万ぐらい？

俺もこの辺で700円ぐらいあれば嬉しいんですけど

全然あったかそうですよね？あったかくない？寒いっすか？
俺めちゃめちゃ寒くて 今3キロぐらい走ったんですよ寒すぎて

    笑い


*****************************************************************************
*****************************************************************************
*** いじり ***:
こんにちは！なんか人待ってる感じですか？

    はい

本当？何かそういう漢じだもんね
ここら辺よく待ち合わせ場所で使うんですか？

    結構

そうなんだ、なるほど、
俺みたいな池袋知らない人にとっては全然わからないですね このあたりの場所

これから友達とか どういう人待ってるの？

    友達

そうなんだ友達いるんだ  → 友達いなさそうですけど

    はい

いるよね そうですよね

俺全然友達いないのでうらやましい限りですけど

池袋よく遊ぶの？

    そうですよね

池袋好きな人？もしかして自分の中では よく来る人池袋には

    はい

さすが  池袋はほんとわかんないですよまじで凄いな本当

じゃあその遊ぶところもよく行く 友達とやっぱり普段は

    はい

これから何して遊ぶんですか？

    今日は映画

映画見るの？

    はい

いいっすねー、池袋って今すごい良い映画館あるもんね そこでみるのかいいないいな
俺も混ぜてもらいたいですね 最近 全然映画見てないんで

連絡取れてる？友達とは

    はいもうすぐ来るって

本当? 俺のとこに今遅れるって連絡あったけど違うんですね

    ふふふ

違うんだ 何かの間違いですか？

    アッ友達から

本当そうか ありがとう!じゃあね


*****************************************************************************



**** いじり ****
こんにちは

なんかあれですか？店の前で、人待ってる感じですか？
人待ってる？
待ち合わせなの？

    はい

見るからに待ち合わせですよね
ここで一日中待ってるわけなですよね

    そうですね

その人もうすぐ来る感じですか    

    後多分20分くらい

そんなにかかんの

    遅れるらしくて

そうなんだ、遅れるんだ
そうか、それでここの前で待ってるのね、なるほど、いい人ですね、
もうばっくれてもいいんじゃないですか そんなん
ばっくれないの？マジすか そんなに大事な友達

    そうです

そうなんだ、いやー毎回バックレる人じゃないんだ

    違います

普通はばっくれないの

    はい

本当はばっくれない 今日はたまたまばっくれてるのね

    バックレてはないです

そう すいませんね 変なことばっかり言って



**** 共有スペースいじり ******
今日はネイル凄いっすね いつもそんなネイルなんすか

    かえたばっかり

かえたばっかりなの、いつ頃かえたの？先週？

    先週

先週って感じだもんね、先週かえたばっかのネイルって感じだもんね 見るからに
普段からそんなものすごいボリュームあるやつにしてるんですか

    そうなんですよー 飾りがすごくかわいい

かわいいね、俺のこの何にもしてない爪と変えてくれます？

    男性も最近ネイルとかしますよ

そうらしいっすね    俺もそろそろネイルしてみようかなと思って
多分、こんなのやっちゃったら、友達一人も 失いそうなんで、やらないですけど

    やらない？

友達増えそう？

    増えますね

インスタとかやっちゃいます これで 
変な世界に引き込まれる私も

今日はだけどすごい春っぽい恰好で

    最近あったかくなってきたから

ほんとだよね 

    なんでそれを意識して

これもじゃあ最近買ったんすか？

    そういうとききた時って後であるでしょ

買ったの？マジで

なんかもうめっちゃリッチっすね。最近そういうのいっぱい買ってるの

もうネイルも変え、服も買い、もしかして、髪型も変えちゃうの  →→→→→ 俺なんて髪の毛自分で切ってますよ、バシバシ、ダイソーのはさみで、鏡見ないですからね。
イッキにイメチェンじゃないですか

    そうですね

すごいなあ 待ってる友達はどういう友達なの？腐れ縁っすか？
もうずっと付き合ってる友達

    何回も遊んでる

今日初めてじゃなくて、今日初めて会う人じゃないの   

    違います
 
違うの そうなんだ なんとなんと そうなんすか いいなマジで

その友達俺も混ぜてもらっていい？混ぜてもらっていい？その人

こんちゃーすとかいってwww今日遅いじゃんとか俺言ってあげるから
なんで遅刻したのって、ちょっとあれですよ、
お嬢さんきれてますよ    

    誰ーってなっちゃいます

そうだよね お前こそ何だよって
お前がどの口で言ってんだって話だよね。


*****************************************************************************

*** いじり ****
ちょっといい？ これ今2つ買いすぎちゃったんだよね
食べられないんですよ2つ
片方なら食べられそうなんだけど

あの 1つどうかなと思って おもむろに話かけたんだけど

ドーナツ嫌いですか？

    嫌いではない

嫌いではない。今日もうドーナツ食べちゃった？まだ食べてない？

    まだ食べてない。

じゃあもうドーナツが食べてって読んでると思うんですけど

    ええええー(笑)

いやこれ家から持ってきたやつじゃないから
ちゃんとここで買ったんですよ 正真正銘の 毒盛ってないから大丈夫ですよ

ダイエット中？

    大丈夫

じゃあどっちでもいいですよ 好きな方で どうぞ　

    じゃあ こっちで

前々からドーナツ好きって聞いてたんで
んなわけないですよね

ここのカフェよく来るんですか？

    そんなに

あんまり来ない？

    待ち合わせくらいにしか

ここ待ち合わせの人 多そうだよね

    そうですね

いつ頃からいるの今日は

    あ、でもさっき

今日暑いからさ 一旦こういう所入ったら出たくなくなるよね

    それはたしかに

もう俺もいったんここにはいって、もう夜まで居ようと思ったんだよね

    マジっすか

もう2度と出たくないもん  こもっていようかなと
夜までいないの？ここに 夜までいないの？

    夜までどうだろう 分かんない 相手次第

相手がいたんだ

    待ち合わせです

待ち合わせ？この中で待ち合わせてんの？

    一応

もうそろそろ来る感じ？

    まだちょっとだけ時間ある

こういうとこでよく待ち合わせするんだ、 彼氏？友達？

    彼氏、友達、うーんなんていったらいいんだろ

何その微妙な表現は？
今、普通にどっちかっていうと思って、2択で言ったのに、2拓が外れちゃいました 仕事仲間？

    まあまあある意味仕事

ある意味仕事？ますます怪しい表現ですね、

いろいろ想像したじゃないですか、変な想像

    やーん

きょうは休みなの？仕事休み？じゃあそれを利用して副業やろうと

    副業

相手は雄雌どっち?雄？メス？雄だ

    オス

分かったぞ、だいたい見えてきたぞ、今流行りのやつでしょ？

    確かに

よくカフェで待ち合わせて、歳の離れた方とお話して
その後、報酬をもらっちゃおうかなーみたいな

    始めたばっかだからよくわかんない

始めたばっか？？ じゃあ、そう言うことにしておいてあげよ。

    なんで

何でやろうと思ったの？

    やっぱりお金っすよね

それだな、それだよな、不景気だしね

お姉さんのとこも不景気な感じなの？

    学生だから、、、

学生なの？学生が一番たくさんもらえるって話だよね
歳も若いし、今が一番旬だもんね  じゃあ夏休みなの？

    夏休み

めちゃくちゃいいバイトしてんじゃん 普通のバイトはしてんの？

    一応してるけど、それだけじゃ、やってけない

そっちのバイトしてたら普通のバイト馬鹿らしくならない？

    思うんだけどやっぱいなかなかやめられない

普通のバイトもちゃんと続けるの？
ちゃんと社会とつながり持っておいた方がいいよ？

今日の方は初回？何回もあってんの？

    初回
    来るかもわかんない

結構初回ってぶっちされるって話

    ねーきくから

この窓の外から見てるよ

    えーやばい

こいつかなーみたいな
こいつ今日どうしようかなーみたいな

今までぶっちされた経験ないの

    今のとこ 始めたばっかだから

普通の彼氏とかいないの？

    彼氏作ってたらやんないかな

いたらやらない？まあ、いてやるすごい人もいらっしゃいますけど
めっちゃお金貯めたらなんかしたいこととかあるの？

    ひたすら貯金を

ひたすら貯金

    何があるか分かんないし

すげーしっかりしてるわ
普通いいとこ住みたいとか、高いもの買いたいとか

    いやー物欲があんまないな

珍しい方ですね

    ひたすら貯金

生活苦しいわけじゃないの

    貯金してるから苦しいのかな  →→ 貯金の9割くださいよ

なにそれ 貯金が人生の目的になってんじゃんそれ   

いいなー俺貯金全然ないんで  分けてもらいたいです

貯金通帳眺めてにやにやしてるタイプでしょ？

今月もこんな溜まっちゃったーみたいな

    学生だからまだお金がいるから

いやーでも学生時代からばんばん貯金してるやつってなかなかいないと思うけどな


まだしばらく来ない感じ？

    まだ


*****************************************************************************
アパレル



これとこれどっちがいいっすかね？

    え？

迷いますよね 結構これ

    そう そうですね

今ね凄い迷ってそうだったんで どっちもどっちなんでね
これは多分選ぶだけで1時間かかりそうな シチュエーションですよね

    ナンパですか？

いやいや 今凄い迷ってそうだったんで

俺だったらこっち

    こっち？

そうなんで、、、あの、、凄い似合いますよ
俺にだけど そう俺にだけど、、、、今、自分だと思ってた

    うん

自分が着るとちょっと分かんないかなー
今、俺のことしか考えてなかったんで 俺ならこっちかなみたいな 俺なら多分こっちなんで

こっち買っていいですか？てかこっち買ってもらっていいですか？

    笑い

嫌ですよね？なんで訳の分からない人に、こんな服を買わなきゃいけないのかみたいな
訳の分からないシチュエーションですよね


************************************************************************************
************************************************************************************

凄い今なんか めっちゃ回ってますね これ

    え？

くるくると回ってるね これ

    はい

取ろうとしてんすか？これ
取ろうと頑張って、

相当投入した？お金

    うん

もう投入して、、投入するお金もうなくなっちゃった感じ？

まだある？

    迷ってる

次、俺の番で大丈夫？
次俺の番でいい？

    誰？まじで誰？

俺もこれ今狙ってたんで

    ああ、そうなんですね

先に取られちゃったんで、すごい、、、（笑）

お姉さん、3時間位前からいるでしょ？ここに

    そんくらいやってますね

やってるでしょ？

俺、3時間前に通りかかったらまだいたんで、、

ああーまだやってるみたいな感じで、
どんだけ好きなんすか？これ

あのアヒルが好きなんすか？

    かわいいなあと思って

アヒル前から好きだったもんね
アヒル、、、違うの？

    アヒル？

アヒル好きじゃなかった？

    いやーなんでもいいやーって

本当？じゃあ、あのサッカーボールで大丈夫？違う？
本当はアヒルだもんね、大好きなの
一番、第一志望でしょ あれが、本当は、違うの？
そーなんですか、アヒルで大丈夫？

    ポケモン

ポケモン？

    ポケモンのやつ、、、

あった？ポケモン？

    そんないいのあるんだ、この中に

そりゃ狙いたくなるよね

    え？

俺もね、、、（笑）

    誰？なんですか？（警戒） →→ 俺、ポケモントレーナーですよ、 ポケモンですよ、ポケモンのビーガンす
                              仲間が取られてると思って、、、

ああ!ポケモン 俺もポケモン好きな人ですよ

    ああそーなんですか

とおりすがりのあの、、、ただのおっさんなんですけど、
ポケモン好きの  ゲーセン好きの
今日はここで一日勝負かけようと思ってたんですけど
もう人生の貯めた資金を全部投入しようかと思ってたんですけど
先取られちゃったんで ずっと順番待ってた

    全然譲りますよ

もう3時間くらいやってるんでどうしようかなと思って
帰ろうかなと思ってたんですけど

よくゲーセン来るの？

    たまに

たまに？あのー昨日もいたもんね

    昨日はいない

いない？別の人だったんだ、うそ？間違えた？

    昨日はいない

すいませんね 本当に
ちょっと今怒ったでしょ？少し

    いやいやいや別に

大丈夫？



************************************************************************************
************************************************************************************

それ結構、かわいいですね

    んふふふ

この本、かわいいのいっぱいあるね

    そうですねえ

見てていいんだよw なんで戻してるのw

よく見に来るの？

    結構見に来ますね

見に来そうだもんね  昨日もいたもんね

    知ってましたか？

うそ、昨日もいたの？

    昨日いました

適当に言ったのに、、、うそお、昨日もいたの？

    昨日もいました

常連じゃないですか  買わないの？

    ちょっと悩んでて

悩んでんの？そんなに高くないし、    何万円もしたら買えないけど

    何冊かほしいなと思って

欲張りですね

    欲張りww

いっぱいあるもんね、こういう本ね、キリないもんね

    そうなんですよね

ファッション誌好きなんだ

    結構好きです

どういうのが似合うか、それ見て、実際に買いに行く感じ？

    そうですねえ
    こういうのいいなあとか

**** 共有スペースいじり ****
今日の服もだいぶいい服だもんね

    おお本当ですか？

いい感じ、俺のと替えてほしいですよ、 この服と  捨てた方がいいような服なんですけどね、

替えてくれたら2秒で帰るんですけど
嫌ですよね？さすがに嫌ですよね？

**************************
いろんなお店にいくの？

    いろんなお店にいきますね

行く？

    だいぶ安いから

こういう恰好とか似合いそうだけどね

    ほんとですか

似合いそう、似合いそう

    韓国系な感じかわいいなって

韓国系ね、かわいいよね  この格好、似合いそうだよ

    えへへへへ

明日とかどうですか？明日に着てみたらどうですか？

    wwwww

めっちゃほめてあげますよ、

    本当ですか？
    
ええ！すごいですね！
めちゃめちゃ似合ってますよって言おうかな、お店の回し者じゃないけど、、、

    回し者じゃない？

回し者じゃないよ バックもらってないんで

今、めちゃめちゃいい情報あげたんで、情報料もらおうかな

    情報料

情報料、今、凄い貴重なとっておきな情報をあげたんで、情報料

    情報料？どういう感じ？なにをー？

いや 今ね、今日いうてそんなに忙しくないでしょ？

    うん

休み？仕事か学校か知らないけど

    うん、今日休みー

そうだよね！この後、少し時間ありそうでしょ？

    え、あります

さすがー!いっちゃいましたね、ありますって、

    ありますって言っちゃった。
    つい乗せられて言っちゃった。

いやいや、俺あれなんですよ、普段、こういうところ全然来ないんだけど

    そうなんですか？

たまたま

    来そう

来そう？
いや来ないですよ、何言ってるんですか。来ないですよ。

    何か、本読みそう

まあ家でね、たまに読むことあるんですけど、全然何かいてあるか読めないですけどね、

    ええ意外

*************************************************************************
*************************************************************************

結構おいしそうですねこれ

こういうの好きなんですか 結構好きなの？

    そうなんですね

いやいや、好きなの自分？こういうの？    メニュー

    あーまあ好きです

もともと ハンバーグ大好きだったのに、パスタが好きになっちゃったの？

    そうなんですか？

いやいや、あなたがってこと 俺はあんまり食べないんだけどね、パスタね

    そうなんですね

好きなの？

    あ、まあ好きですね

だから今見てたんでしょ？

    あまあそうですね

今日暑いのにパスタですか？

    まあはい

しかも 手になんか、、、涼しげなもの持ってて

    はい（アイスティー）

それ飲みながら それ飲んで入っちゃだめだよ どこかに捨てていかないと


**** 共有スペースいじり ****
今日は、この「水玉のスカート」すばらしいじゃないっすか、

    あ、はい

こういうの持ってんの？普段から
こういうスカート持ってんの？

    そうですね、普通に

スカートいっぱい持ってんの？

    まあそうですね  →→一つ俺にくださいよ、

たくさん？

    はいはい

いや、持ちすぎでしょ、ちょっと最近

    いやいや大丈夫

ちょっとお金使い過ぎでしょ 別に使い過ぎじゃない？

ほんとー

昨日もなんかたくさん買ってたでしょなんか店で

    昨日は家にいたんで買ってないです

うそ、そうなの
MiuMiuのバッグかわいい ちょっとそれほしい

    やらない

ほしい、

    大丈夫でーす

そんなのもらっちゃったら俺もうルンルンで帰るんで、家ちょっと


*************************************************************************
*************************************************************************

おい、おい、おい、これ、これ落としたよ
これ、どうしたの、これ
これ、ひらひらってそのバッグから落ちてきたんですよ
その黒いバッグからひらひらって、
そこ絶妙に空いてるじゃないですか、そこから今スッと落ちたんですよ
それを頑張って拾って、お姉さんに持ってきたんですよ。

どうしたんすか、スルメじゃないですか、
いつもスルメもって歩いてるんですか、こうやって？

    いや、持ってないですけど

うそ、違うの？

    いやいやいやいや
    
でも、怪しいっすよ今、速攻で今否定したじゃないですか、
本当は持ってるけど、今恥ずかしいから違いますって言ったでしょ？

    いや、持ち歩いたことないです

いやいやいや
そのコンビニで今、だってこれコンビニで売ってるやつだと思うんで、
コンビニで今盗んできたんじゃないですか？

え？そうでしょ？どうしたんすか？飲んべえなんすか？

    いや

飲んべえじゃないの？飲んべえが好きなやつでしょ  →→ アル中
 
        「飲んべえ」は、酒を好んで飲む人、つまり 「お酒好き」や「酒飲み」を意味する言葉です。

    いや、お酒飲まないんで

飲まないの？また嘘ついたでしょ。
えー怪しいな今
ちょっと今飲んべえであることを知られて恥ずかしいって感じでしょ

    いや、スルメは食べますけど

ほんと？

    お酒は飲まない

やっぱり
スルメ食べそうな顔してるもんね、「

    そう

そこ否定しようよ そこは違いますって言おうよ
速攻今ね、素直に認めましたね

    スルメは食べるから


*********************************************************************************
*********************************************************************************
けっこうじっと見てますね

何これ？どうしたんすか？

ここお茶のコーナーですよ

    はい、今日どれ飲もうかなって迷ってて

いっぱいあるもんね、ここお茶

    そうですね

お姉さんお茶の感じじゃないんだ？今日
お姉さんは、コカ・コーラとか好きそうなのに

    コカ・コーラも好きなんですけど

だよね？じゃあどうして今日はお茶んですか？

    今日は、ちょっとお茶の気分だから

そういう日があるの？

お姉さん、ほんとはこっちじゃないですか？もっと
おれ、お姉さんはもっとここらへんだと思ってたんだけど

    お酒はあんまり飲まない

飲まないっすか？
なんか顔に飲んべえって書いてあったけど、今

違う？

    違います

ほんと？かなり失礼な話でしたね
飲まないんですか？今

    あんまり飲まない

意外でしたね、てっきり飲んべえだと思ったんだけど    →アル中かなと思ったけど

じゃあ、今日はお茶？

    そうです。

そうですか、もうね、こんな寒いのに？
今日寒いじゃないですか、あったかいコーヒーとかがいいような日だけど
そこはもう、体凍ってもいいからお茶を飲むと、



********************************************************************************
それ面白いんですか？

    見てました

新作ですね、これ

    はい

よく見てるの？

    大河ドラマ見てます

これから家に帰ってみるんですか？
迷ってるの？昨日も見たじゃないですか、これ

いつもこういうとこ来るんですか？

    たまに

たまに来る？見るの好きだもんね、映画ね

    うん

休日に映画ばっかり見てんの、家で

    いや、Youtube

YouTube派なの（笑）

今日はわざわざお金払って、ちょっと奮発して、すごいね、、、


********************************************************************************
********************************************************************************

これなんか高い感じですね

    そうですね

高そうこれ

    結構いいお値段

意外にいいお値段ですよね これ
俺の1年分くらいの給料なんですけど

    めっちゃ安い

そうそう、これ買おうと思ったんですよ
これどこがいいんですか？

    流行ってて、気になってて

いいっすね、じゃあ、俺1年ちょっと貯金しようと思うんですけど
お姉さん、これ買ってくれたら、俺、速攻で帰りますよ

これ買えるんでしょ？お姉さん、買えそうじゃん

お姉さん、お金持ちでしょ、これ？一瞬で買えるでしょ

買いに来たんじゃないの？今日は、見に来ただけ？

    いいのがあれば、、、

買ってもいいかな？

    そうですね

さすがお姉さん 全然違うじゃないですか、経済状態が
俺は1年先なんで、買えるのが

最近必要になってきたんですか？これが

    そうですね、もうすぐ夏だし、、、

もうすぐ、夏だしね、逆に、俺これ必要じゃないかもしれないですけど
1年たったら、脱毛より生える方が必要かと思ったんですけど

私は剃る方だけど、お前は生える方だろって思いました？
絶対そういう顔したと思うんですよ、お前逆だろ、みたいな

お姉さんはこっち大事ですよね

値引きの仕方も上手ですよ、きっとね

私の顔で3割くらい負けてくださいって言ったら
分かりました！っていって、速攻まけてくれそう
さすがですね、ホントに


**********************************************************************
**********************************************************************
その薬あんまり効かない
お姉さん、その薬あんまり効かないよ

    ん？

今、これ選ぼうとしてたでしょ？で、風邪ひいたの？

違う?違うの？風邪だよね？風邪ひいてそうだもん、顔が

顔青白いよ、大丈夫？

    流行ってるなあと思って

流行ってる、流行ってる
俺も引きそうになったから、ちょっと回復したんじゃないかな
風邪っぽいの？こっちの方がいいかもしれないよ、これなんか

これの方が多分効くんじゃないですか？
適当に言ってごめん

**** 共有スペースいじり *****
ピンク色のかわいいリュックですね

    ありがとうございます

このリュック、すごい、頑張って買った感じしますけど
こういうのが好きなんですか？

    最近出たやつ

好きなの、好きだよね、これね
好きそうな顔してるから、いつもこういうリュックなの？

    かわいいの好きなんで

相当メルヘンチックだよね、新しい世界に入っていきそう

メルヘンの世界に行っていいですか？頑張ってリュックの中に入るんで
入ったら凄いなあと思って

******************************************************************************
こんにちは、これ見てるんすか？

    待ち合わせです

待ち合わせなの？ホント？
全然待ち合わせしてそうに見えないけど

    そうですか

ここで待ち合わせしてるの？
このホームセンターのこのところで
これ(ツリーが）目印にちょうどいいもんね
え？これ（ツリー）買うんじゃないですか？

    買わないです

買わないの？買えばいいじゃん

    いやいらないです

俺これほしいんですけど、ちょうどシーズンじゃないですか

    邪魔なんで

すごい、ツリー泣いてますね、これ、買ってほしいオーラ出してる
お姉さんに買ってほしいオーラめっちゃ出してます。（光ってる）

じゃあ、俺買っていいですか？俺欲しいんですけど

    はい

じゃあ、俺にかってくださいよ

俺クリスマスプレゼント誰からももらってないんで

    はい 

これもらったら2秒で帰るんで、俺にこれ買ってくれませんか？
10年ぶりのいいクリスマスになりそうなんでこれもらえたら
多分、俺の家にも入らないですけど

    はい 
    嫌です。

お姉さん、お金持ちそうじゃないですか、バッグも高そうだし
持ち物も超高そうで、俺の給料の1年分くらいで金持ちそうじゃないですか

    うーん 

もう尊敬しちゃいますよ、師匠って呼んでいいですか？

    そうなんですか 

これ今日買ってもらえば、ハイテンションで家に帰れるんで、

    私にメリットがないんで大丈夫です

メリット、確かに
俺の喜ぶ顔みたくないですか？

    はい

はっきりいいますね、確かに全然ないですね、

で、今日は、ホットレモン手に持っておいしそうじゃないですか
好きなんですか？

    これ、そうなんです、
    寒いんで、飲んじゃいました。

これ飲んで、エネルギー補給ですか？うらやましい

ホットレモンすら買えないんで もう3年くらい買ってない

    ほんとですか

ホットレモン買おうと1カ月頑張ってるんですけどね

    頑張ってください

ホットレモンすら買えないという超貧乏なおっさんなんですけど

****************************************************************************
****************************************************************************
カレー選んでるの？
いっぱいあるよねこれ
カレー作れるんだ？

    カレーぐらいは

カレーぐらいは？今カレー馬鹿にしましたね、
作れる？そうだよね、キャンプで作ったりするもんね。

めぼしいカレーあるんですか？美味しそうじゃん、これ結構

おしゃれなカレー、こういうの買ったことあるの？

    キーマカレーはある

そう、俺最近カレー食べてないんですよ、3年ぐらいはカレー食べてない
カレーどんな味か忘れちゃいましたよ

カレー種類いろいろあるね、、、
こっちのカレーとかどうっすか
これとか、
俺、これ（甘口）ぐらいしか食べれないんですよ、
これ食べるんじゃない？これは作らない？

    作らない

また、馬鹿にしましたね、
「こんな、子供みたいなやつ食えるか」って顔してる

    いや、、、そんなことないです

俺、舌が子供なんで、これしか食えないんですよ。
頑張れば、これなら作れるよね？

    まあそれは、、レシピ通りに作るだけ

全然いけるでしょ？これ作っといてよ、ちょっと
食べたい気分、俺カレーの作り方しらないんですよ、
中学校のときに作り方習って、もう40年ぐらい経ってる
作り方忘れちゃうんですよ

    みたらわかります

ジャガイモ入れるんだっけ？これ

お姉さんなら、これ3分で作れるちょちょいのちょいでしょ

    そんなことないですよ

そんな簡単には作れない？

    作れない

しょうがない、じゃあ、30分くらい待ってあげますよ

お前に作りたくないよって、顔めっちゃしてるよ

    嫌ですよ

このかわいいキャリーバッグどうしたんですか？

    今日は大阪から遊びに来てて

ホント？大阪から家出したんじゃないの？

    遊びに来ました

********************************************************************************************
お姉さん、チョコ買うの？チョコ買おうとしてるの？

    バレンタイン

見るからにバレンタイン かわいいねこれ

いいのあった？すげー金持ち

みんな高いこれ、買えたん？誰に買ったん？

    彼氏に

彼氏いるんや、すごい
彼氏いつからいるん？

    まだ2年

彼氏何人いるん？

    1人 

あ、1人？ちょっとしょぼいかなと思って、3人くらいいるかと思った
あ、1人？1人で手一杯？分かりました。

いいやん、これ、彼氏も良いって言ってんで
この前、彼氏と会ったけど、いいって言ってたで

ンなわけないやろって顔してんな

そうか、今、バレンタインシーズンだもんね、

もう10年くらいもらったことないんですよ、チョコレート

    笑

じゃあ、俺これでいいよ これで

    かわいい

かわいいかわいい、10年くらいもらってないんで、お姉さん買ってよこれ
嫌なの？ケチやな

    やだやだ

お姉さん、金持ちだから10個ぐらい大人買いできるでしょ
意外に1点買いなんだ、バイトとかして買ったの？

    そうです、バイト

そうなんだ、学生？

    はい、大学生です

そうなんだ、じゃあチョコのお金はバイトして貯めたの？

    そんなに聞くんだですか？

バイトしてそうだったから、バイトしてるって顔に書いてある

何のバイトしてんの？居酒屋とか？

    居酒屋です

やっぱり、居酒屋でバイトしてるって顔に書いてあるからな
バイトで頑張ったお金で、チョコ買って、

自分で食べちゃダメだよ、これ チョコ好きそうやん、何か

    お腹空いてきちゃう、チョコ買いに来ると

ダメだよ、買ったもの自分で食っちゃだめだよ

    帰りにたべちゃいそうになる

そんなことしたら、彼氏泣きますからね

    ご飯食べて帰ろうかな

ごはん？食いしん坊ですね、相変わらず、前から食いしん坊だったもんね

    私のこと知らないじゃないですか

すみません、さっきから失礼なことばっか言って

いつも何喰ってんの？

    悩んでます。ご飯屋さんなんかないですか？

あんまないよね、俺も住んでないから分かんないけど

お姉さん住んでそうだけど、俺路上に住んでるんですよ、

    え、ホームレスなんですか

だから、路上は詳しいんですけど、路上以外は詳しくないんですよ。

    じゃあご飯屋さんは？

ご飯屋さん知ってますよ、何が食べたいですか？お姉さん
迷ってるの？マジ？パスタとかがいいの？

    迷ってる、パスタ食べたい
    パスタ屋さんとかあるのかな、探してみようかな

あるある、めちゃめちゃある
この近くに、めちゃめちゃおいしいパスタ屋あるんですよ

    えーそうなんだ

1回食べたらめっちゃ美味しいって飛び上がると思うよ

    2杯食べるので、お金払ってください

俺は金払わないです、

    えーせこいですね、おすすめして払ってくれないんですか？

そうそう、いつもたかってばかりいるんで

とりあえず、今日だけはおごってあげるんで、

    いやダイジョブです

3年に一回だけだよ
じゃあ、店だけ教えてあげるよ、この近くにあるから

    じゃあ店の前まで

この近くにあるんでね、ちょっとだけちょっとだけ覗くだけだからね

    覗いて終わりですか

いやだったら、もう速攻帰っていいんで
だから、チョコ食べたらダメよ、チョコ食べそうな感じだもん何か

高級デパートだから普段あんまり来ないもんね

    そう、そうだよね

俺生まれて初めて来たんですよここに、

    それは嘘

普段、百均しか行かないんで、百均とは超仲良いんですけど、

こっちこっち

    案内代は？

案内代な

    ドリンクは出すので

ドリンクですか、仕方ない、ドリンク代でいいですよ



***********************************************************************
こんにちは、ちょっとここいい？

    なんですか？

さっきさ、おじさんみたいな人と話してたじゃん、
おじさんだけ形相変えて出ていったけど、何か話していた感じ？その人と

    そうですね

なんか、おじさんが凄い形相で出てきたからびっくりしたんだよ

ずっとその人とここで待ち合わせしてたの？
待ち合わせして、合って、そっかそっか、なるほどね

いや、どうしたんだろうと思って、
待ち合わせて何か話かなんかする感じ？

    パパ活しにきたんですけど

そうか、やっぱり

    相手がダメになっちゃったみたいで

ダメになっちゃった？交渉決裂？

    そうです

なるほどな、まああれって、金銭交渉とかするんだもんね

    そうです 

じゃあ、何?向こうが提示した金額がいまいちだった？

    そんな感じ

ああ、そう。え、何？自分はもうちょっと、高い金額が良かったとか？

    そうですね

ああ、あるあるですな。
今日は、顔合わせは顔合わせが金を払って、その後って話でしょ？

    そうですね

いくら提示したの？3万ぐらい？

    もっと安かったんです

もっと安かったの？なかなか強気じゃん。

それはもうだめだよな、普通3万とかもらわないと

    そうですね

おれはいつも3万以上もらってるんで、いつもママ活やってて、
ママ活の相場も3万以上もらわないとやってられない

ママ活やってるんだけどさ、結構気が合いますね。
パパ活とママ活やってる同士で

    そうですね 

今日はせっかくカフェ来たのに、できずに終わってしまったと 残念でしたね

    暇で仕方ないです。

せっかくね、これからお金もらえると思ったのに、

    ほんとに 

俺もママ活で交渉決裂しちゃったんですよ、

    そうなんですか 

そのままも3万とか言ってきて「3万きついです」って言ったら、
「もういいです」って返っちゃったんで、そこらへんもピッタリ気が合うじゃないですか

そうなんだ、せっかくの休日、失敗しちゃったし残念だよね

    残念です

最近始めたの？友達とかやってたりする？

    そうです 

学生？

    大学生 

大学生めっちゃやってるもんな

    流行ってます 

バイトなんかやってられないよな、

    時間がもったいないです 

すげー効率良く稼げるもんな


***********************************************************************************
***********************************************************************************
かわいいじゃん、かわいくない？これ
いつもこういう雑誌みてるの？この雑誌お気に入りなの？

    はい 

これめちゃめちゃ有名だもんね キャンキャン
ここからいつも買ったりしてるの？

    見てるだけ

見るだけなの？意外

これ参考にしたやつじゃないの？今着てるの、、、違うの？

    違います、、参考にしてるだけ

そうなの、参考にしてるだけ？
なんだ、、、買わないんだ、、

雑誌の編集者泣いてますよ、今、買ってくださいよ、みたいな

あ、そうなんすか、残念残念
俺に買ってもらってもいいよ、これ

    買いますか

俺がこんなの見てたら、ど変態だけどね

なんでこんなの見てるんですか、こんなん持って歩いてたら、あいつ頭おかしいんじゃないかって話ですよ

たまには買わないの？こういうの、全然家にこういうのないの？

    買ってません

まじすか、じゃあネットでしか探さないんだ、、、

    ただ見るだけ

こういうとこで見て？凄い節約家

    ....

ああ、まあ、積んどくとかさばるしね、、そうなんだ、へえ

    どんどんたまっちゃう

じゃあ、そろそろ春物買わなきゃ、
いいのあった？春物とか、

    このワンピースとかめっちゃ可愛いと思った

すごいすごい、俺に買ってもらってもいいよ、じゃあ
俺欲しい、

    お洋服？

俺ワンピース欲しい

    マルキューで

これから店に行って、俺に買ってもらってもいいですよ

    結構する

自分は欲しいの？俺は欲しい

    おそろいで

お揃いで、片方は変態だけどね

ちょうど買おうと思ってたの？春のワンピース

    どんなのがいいかなって

俺これがいいと思うよ、これにしたら？

    これにする 

あるか知らないけど、売ってそうだよね

この本持っていけばいいやん、これくださいって

だめだよ、これ盗んじゃ

    いくらだろ

書いてあるんだ、どこにあるかって、

    69000円高い

高っ、俺の給料の3年分ぐらいやん、高すぎやろ、

    69000円

宝くじ当てないと買えないな、

    頑張っていきましょう
    もうちょっと優しい値段で

もうちょい、一桁下がらないとね

    1万円なら

1万円なら買えるの？金持ちやん、1万円でも買えんな

    嫌買わないけど、高くて1万円

高くて1万円？1万円買えるならすごいじゃん

    いや、買わないけど、

嘘、、、買えばいいじゃん、お姉さん、めちゃくちゃ金持ってんじゃん。

    雑誌に載ってるような服は高い

そうだよね、高いのしかないよね、似たようなやつ他に安いの売ってるもんね

****************************************************************************

それね、それ美味しそう
好きなのこれ？

    そうですね

ハートマークきれい 

    食べたことない

ないの？俺あるよ 想像の中だけで 想像の中で超美味しかった
絶対買った方がいいよ、俺にも買ってよ、これ

めちゃめちゃ買いそうな感じ、、、パクるつもりじゃないですよね、

    いやそんな

だよね、パクったらだめだよ、怒られちゃいますからね

今日はお菓子買いに来たの？お菓子好きそうだもんね

    今ちょっとだらだら、
    いや、そんなことないです

部屋の中お菓子だらけでしょ？

    全然

段ボール箱3つくらいあるでしょ、1お菓子、2お菓子、3お菓子ぐらいの

    いやないないない、、、そんなにないですよ、、（笑）

食べ過ぎちゃだめですよ、太っちゃいますから、


***************************************************************************
その靴かわいいね、かわいくない？

    かわいい　

かわいいじゃなくなくて選んでんでしょ今

ここレディーストのコーナーか どおりでなんかあれやね サイズが小さいと思った

これが好みなの？この、、、靴が、

    適当に見てただけ

適当、ダメじゃん、適当じゃ、ピックアップしないと

今日はいてる靴と全然違うね、これスニーカーだけど大丈夫？
スニーカーも好きなの？そうなの？おやおや

    スニーカー買おうかなって、

でもこれ似合わないかも、こっちの方がいいと思うよ
俺多分こっちでいいと思うよ、あの、、俺これほしいんだけど

    わかる 

お姉さん似合うんじゃない？俺の方が似合うんだけど、
お姉さんに買ってもらえると嬉しいんだけど

    いや、なんで、、、

なんとなく今日プレゼントされたい気分なんで、

    いや、嫌です。自分のしか買えないから

おれのめちゃくちゃうれしい顔が見れるんで、

    いや別にいいです。

うそ、そうですか、、



*****************************************************************************

*** カフェ内会話 ***    アプローチのネタを使って、非リアル会話にする。ペンギン盗んだ人という決めつけで入っていく。

注文してくるよなんか欲しいのある一緒に行ってもいいけど

    一緒に行く
    
一緒に行じゃ一緒に行くか どうぞ好きなやつ 最近来てない？

    なんでもいいんですか
    
でもいいよ
    
    どうしよう

今日は超奮発するんでも

    じゃあ全部 それは違う？
    
飲んでみろ全部

    全部飲んだら頼んでいいんですか
    
飲んだらもうここで3回転してあげるよ

    やば

はいめっちゃ迷ってるめっちゃ迷ってますね

    私は ハニーミルクラテのアイスで グランデサイズでグランデサイズとホットクリーム追加できますか？
    
    ホイップかバニラアイズ
    
    じゃホイップ

すごい注文つけたね、あとじゃあ ブラッドオレンジジュースのショートで

    以上でよろしいですか

はいはい 

    はいドリンク2で、1167円アイスグランジ犯人ホイ高ブラス待っ

    これもお願いします
    
食いしん坊ですね、お姉さん、 それ追加で

    お値段が変わって1532円

    やったケーキ食べたかった
    
ケーキ好きなの 今日夕飯だからこれ

    そう
    
夕夕飯にしたら可愛いじゃんこれに 

    18とシトのえの私です


ああいいよ 持ってく じゃ持ってく行っていい

    ありがとうございます

なんか学でんでますかいや最だからに

....

はい

    ありがとうございます
    
どデカサイズ 
    
    美味しそう ドデカサイズ
    
全部飲めんの お姉さん それ

    飲めますよ10秒で

何そのその10秒ってすごいじゃん
    
    10秒で

特技それ こんな早くと飲んだら お腹壊しちゃいます

    お腹壊し壊しい
    
胃強いの姉さん

    胃強いです
    
なんかたくましい感じすごいな

    でしょうんよく言われます
    
ペンギンに負けないじゃん ペギに負けないじゃん

    ペンギン 探さなくていいの
    
今探して これから触そう

お姉さん本当はひっついてんじゃないの ペンギン ペンギン好きでしょ本当は

    うん 可愛い

やっぱりなんかどっかお姉さん隠してそうだな どっかに  なんかもね     ペンギン盗んだ人と決めつける

    タリーズ初めて来ました
    
嘘 その割には 慣れてそうだったじゃん
なんかつけてくださいみたいな もう昨日も来た感じだってよ なんか

もうそういうのは好きなですか？超甘いのが

    うん甘々が好き美しい

すごいね うん

    いつも声かけてるんですかいつも声かけてるんですか？
    
そうだよ お姉さん今日100人目だから　もうマジで100人目100人も声かけましたよ      ふざけて盛り上げる
全無視だったよ

    私初めて初めて
    
ありがとうございます あの反応していただいて
あこれそのお礼の気持ちなんで

    クッキーバレンタインじゃない 
    
クッキーだ

そう

よく食んの渋谷 

    あんまり来ないですね
    
あんま来ないの

    渋谷にいそうですか
    
全然いそうだけどね 

    褒めてる
    
どっちでどっちで取ったらいい 

    渋谷って若い子の
    
若いじゃないの自分 おばさんなの実は

    おばさんです若作りしてるおばさん
    
ああ面白いじゃん それ六本木って言われたかった 本当は        見るからにお水気だったので、港区女子系の類なのか

    うん
    
あっさりあっさり認めたね

    美味しいでも口乾きますね
    うんこれやクッキーと口がね 
    
そうや甘いもんに甘いもん 大丈夫なの これ

本当はせんべいのが良かった
これせんべいの方が合いそうじゃん

    せんべいあるかも
    確かにせんべい美味しそう

うん お前 友達いっぱいいんの 友達いすぎでしょそんな

    人気者かも
    
本当 自分で言っちゃったよ 人気者って、自分

    本当に人気者は自分では言わないの
    
そう よく分かってんじゃん 実はSNSにいっぱいいる感じやな

    そうですね リアルな友達いないかも

そうリアル2人ぐらい実は
    
    うん2人居たら十分
    
2人居たら十分？

    うん

そのSNSは100人 1000人ぐらいいるけど リアルで2人ぐらいな
いい釣り合いだねそれね最高じゃないですか

    美しい

じゃ今日はナンパされてクッキー食べてますってあげないとSNSにとり     命令
    
    Twitterに載せる
    
Twitterに載せんの

    初めてナンパについてきましたと乗せる    （←私は普段ナンパについていかない女なのよという自己アピールが来た）
    
Twitterやってんだ

    うん
    
twitterやってんじゃん いろいろやってんじゃん

    やってない
    
だってインスタとかやってんでしょどうせ

    うん

さすが もう今日も六本行きましたってやったでしょ それ
    
    やってないです
    港区女子 じゃないからそう

嘘 いやてっきりそう言われたい人かと思った
じゃあちょっとかする感じ ふーん

けど バッグいくつ持ってんの？バッグいっぱい持ってそうだ

    バッグ

数えられないわ そう すげえさすがですね お姉さん もう今たくさんありすぎて
どのバッグ持ってきたか 分かってないですしょ 実は

多分3つくらいなくなっても全然分かってないよね  きっとね

    わかんないかも

いいわ 今度見つけ持ってきてりました

    取りました
    
うんバッグ盗るの大好きなんで

    100円のバッグ

一昨日3つぐらい取ったんで、

    どうせ安いやつででしょ 100円ぐらいバッグ →→→→→→ 現実的なこと言うと、100円のバッグないけどな、見つける方が大変

全然バック高いか安いから全然見分け力ないんですよ 残念ながら

    女の子のバッグて全部高いから
    
そう俺それだけで俺多分食ってくるからね
もう一生食っていけるから それもう売るだけで

月に1回ナンパしてそのバッグ売って生きてるんで 今バッグ売ってきてる人なんでね

    ろくでもないじゃないですか  →→ ありがとうございます
    
よくわかりましたね 俺 めっちゃ今言われちゃって そうかみたいな
俺すごい有意義な人生送ってると思ったんだけどあそうか ろくでもなかったのか

    ろくでない人生ですよ

これご忠告ありがとうございますマジで その割にはパクパクキ食ってますね
さっきから お腹空いてんの だめじゃん バッグばっか買ってちゃ ちゃんと食事もしないと

    なんで声かけてるんですか？
    
声発練習で あの先生にもう声小せえなって言われて、       ふざけて返す
あの路上で声かけてきなさいって言われたんですよ

    だから女の子に声かけてるん

まあまあ男に声かけると殴られたんで、この前なんかね
なんで俺に声かけてくんだ

    綿も殴ろうか悩んだ  →→→ 見た目のわりに暴力的なんですね
    
お姉さん殴ってもけど本当に大したことないですけど、
おっさんに殴られてね俺ね3mぐらい吹っ飛んだんでね マジで
ちょっとやめようかなと思って 

女の子だったら3M吹っ飛ばないからね 多分

    飛んだとしても1mぐらい
    
そうそうそう まあまだ全然立ち直れるかなと 
お姉さんも結構蹴る方 殴る方殴るの大好きなの？

    うんサンドバック探してます      ここから一気に乗ってきた。

結構 凶暴やね そう全然凶暴そうに見えなくて実は凶暴

    肉食系女子

格闘系女子だね 今まで何人くらい殴ってきたの男の人を
    
    え 数えきれない100人ぐらい
    
いやさすだわやっぱ今日ナンパしたかいがあったわ100人ぐらい殴った人ちょっとナンパしたかったんすよマジで

    じゃ私じゃん

素晴らしい いやなんかなんとなくあのそのバグに書いてあったんで 
私 100人ぐらい殴ってますみたいな感じで 書いてあったんで

    見る目あるじゃない
    
そうなんすよもうじゃああれですね毎月1人か2人ぐらい殴ってる感じですか

    いや毎日
    
毎日ってそれ何 同じ男を殴ってんの それ いろんな男を

    そう通りすがった男で殴りたい人殴りたい人いるから →よく捕まってないですね。日本の警察何やってんだ。
                あおりながらどんどんこの会話を進めていく
あいるんだ

    うんちょっと殴ってみたかった
    
知り合いじゃなくても殴れるの？それかっこいい

    通り魔
    
通り魔な 何それ泣いたりしない 急に怖くなって男の人

    失神しちゃう
    
失神しちゃう 

    うん泣く前に失神した    →→ 俺も気を付けないと
    
なかなか 今日なかなかインパクトあるね

    いつ殴られるかわかんないから気をつけてください

一生懸命よけるわマジでマジか

そうかそんなストレスの発散の仕方あっただね新しいな

それじゃそれ甘いものを飲むか 男を殴るか

    甘いものが足りなくなると殴りたくなる

なるほどね ただで殴れるしね それね 殴るだけ ただだからね

うんそうそうそうそう

    つかまんない程度に殴って
    
確かにえすぐもうそっは逃げるでしょ きっと逃げ足早そうだよね

    通り魔
    
通り魔 逃げ足早くないとやっっぱり

    逃げ足早いから

じゃあ結構足は速くしようと鍛えてる感じ 走り込みしてんのいつも

    走り込みしてそのために走り込みし

やっぱりなそういうことか そうかじゃあもうあれだ じゃあすぐ殴られないで
もう今日危なかったらもう殴られるとこだった今日もね  じゃあね

    これ甘いものもうちょい食べんの遅かったら殴ってた
    
本当にちょうどいいや このおっさんちょうどいいや ちょうどいいとこにサンドバッグ来たぜみたいな感じでしょ

危ねえ 危ねえ 本当今日はラッキーだったわ マジで 良かった 

しかも飲の速いし、
    
    そんなこと言わないでよ
    
飲むの早いね 俺の3倍ぐらい入ってるやつ一瞬で飲んだ 本当にマジで

    手洗い行きたい。

どうぞどうぞ

    あるかな →→ 飲食店って絶対ついてるから
    
多分あるあるそこじゃないかあれどかにあん

....            
        ↑人を殴る子という非リアル会話ができてきた。非リアル会話はお互いが作っていくもの。
         女の子がそれを広げてくれたおかげで、ここまでできた

         ここらで仕事を聞いていく。

て寒くない今日

    寒い
    
けど1番上に来てんの厚そうだから それな 厚いからな

    あったかい
    
今日休みなの仕事は

    仕事休みです
    友達と遊びに渋谷まで 
    
普段 何六本木で仕事してんのじゃ

    そうです ばれました？
    
なんとなくね 何半分殴ってるの仕事でも 仕事でも殴る感じ

    趣味
    
仕事では殴ってない？殴ったら大変だもんね首になっちゃうもんねきっとね

    そうそう
    
もうお酒飲む仕事？

    お酒飲む仕事
    
やっぱりさすがですねお酒強いの

    お酒好きです

さすが じゃあ飲み負けないし 殴り負けない感じやね

    そうです敵の
    
そう思った もう全然酔っ払うない感じ 飲んでも
    
    酔っぱらわない
    
すげえな、肝半分 めっちゃ欲しいわ 

なんかつけたそれ 爪もすごいねなかなかキラキラしてるねすごいね

それやってもらうの

    そうですよ
    
自分でやらないの じゃあ殴ることもできるし引っかくこともできるし 

    そうです

そうが良かったすごいわ それで引っかかれたらちょっと後残りそうだね もうね

    そうです 危ない
    
今そろそろ行こうか 全部食べたな



*******************************************************************************

**** カフェ内会話 ****  非誠実系の対峙会話は、アプローチのいじりネタを復習する。ペンギン盗んだ人という入り方でいい。
頼んでくるから何がいい？

    アイスティーで

アイスでいい？OK 

....

どうぞ

    ありがとう
    
持って回りました 

    ありがとうめっちゃ疲れちゃった
    
そう全然疲れてそうじゃないよ

    疲れちゃった

まだ哲也で仕事できそうですよ

    ありがとういただきます

    ペンギンの話は嘘でしょ
    
え何言ってんの まだまだ入ってるしょ ペンギン そこに 
まだまだこれから今ペンギンが中で苦しそうですよ まだ        →すごい密度でしょうね
出れない出れないって

嘘 入ってないの残念だな一生懸命探して行ったのに さっき

そうだ お姉さんペンギン大好きなんすか

    ペンギン好きじゃないよ
    
ひどい ペンギン 今 ピーピー泣いてるよ ひどいひどい とか

    嫌いとかじゃないけど ペンギン身に行こって言われても別にて
    
あ別に ああだよね うんまこんな暑いの 今日ペンギンも暑い暑い言ってるからね 今ね 

夏苦手だから

    そうかわいそうだよ こんな暑くて
    
本当本当うんそうそうマジか 

    よく渋谷いるの
    
ペンギンが？

    ペンギンじゃないよ 俺だよ
    
俺あのいないっすよ ペンギンみたいな感じだから

ペンギンと同じくらいいないん ペンギン男って言われてる  いつも

    本当そんなレアキャラなんだ
    
そうペンギン男 ペンギン男か ポケモンポケモンポケモンもレアじゃん

    レアポケモン そっくり
    
え自分もイーブイって言われてないの

    イーブイよりもっと可愛いって言われる
    
言ったね 今 言ってくれましたね 今 じゃあ あのミニリュウくらい可愛い

ミニリュウ ミニリュウ あのリュウいるじゃん 

    ミニュウ2のこと →→→ 結構いかつい方やけど、、、
    
そうそうそうそうあのぐらい可愛いじゃんな

    ミニリュウじゃないよミュウ２だよ
    
ミュウ２な全然直されちゃいましたよ
なんか日本語直されちゃいましたよして

そのぐらい可愛いのじゃあ

    うんそういやでもイブよりミ2より可愛い

そろそろ殴っていいすか

    許されない

あ そううんないつもどこ辺から買い物行くん 
    
    でも渋谷結構多いかな
    ペンギン探してる人は見たことないけどペンギン探してる人は見たことないけど

そうでしょ 

    渋谷結構いる

渋谷いるのうん買いものしに

    そう
    
買い物ばっかしてるっしょ 普段

    いや買い物してない
    ウィンドウショッピング
    
またまたまた  本当そういうことばっかりいって本当にね 

    そう 
    
最近何買ったの

    最近何も買ってないサンダル
    
サンダルなんか落ちてるじゃそこら辺

    落ちてないて
    キラキラサンダル
    
キラキラサンダルそう買ったの

    うん買った
    
それ今日は履いてないの それは

    今日はいてない 疲れちゃうから キラキラ

それ疲れんの ヒール高いの ヒール高いんだね 

    疲れちゃう 汚れたらねもったいないから 高級サンダル

じゃあ 机の上に飾ってあんのじゃあ そうでしょ ぬいぐるみと一緒に     ここら辺が非リアルな会話になってくる。机の上に飾ってあるわけない。
あの飾ってんでしょきっと写真と一緒になんかの写真と一緒に

    賞状的な感じです
    
そうだね じゃあ埃はらわないとそろそろ 

    そうだね
    そう飾ってある
    
なんだいつもさ買っては飾っておく人なんですか？

    そう
    でも使うときもあるけど
    そうやっぱ使う用と飾る用がある
    
どっかのオタクみたいじゃないですか 

    そうオタクね  やっぱ2個とか3個

そうオタクて2個とか3個と買って飾っとくからね やつね 本当に使わねえからね
そうだよね びっくりしたよね あれ 

    これは ちゃんと綺麗に取っとくよみたいなね
    
そうそうそうそう確かにお姉さんそれ2つ買わないんです

    もうん2つつ買わない

金かかるもんね やっぱりね そうだよね

    そんなお金ないよ
    
さっきからお金ないアピールだいぶしてくる

    そうだよ
    
お姉さん金持ちなだいつも

    いや持ってないの全然持ってないの
    
miyumiyu とか持っちゃ

    しがないOLだから

いやいやそんなあれすよ 貧乏はmiyumiyu買えないっすよね これ

    偽の
    
やっぱりやっぱり パチモンパチモン       miyumiyuが偽物であるという非リアルトークを展開する 実際は本物
通りで そろそろ殴られそうだわ

そんなパチモンばか言ってると

    そうだよ じゃパチモンだとしてもお姉さんが持ってると高級に見えますって言わないと
    
何そ俺のセリフをあの指定してくのこうやって

    言わないとやっぱダメですよ
    
ダメですか

    うん負けちゃいますよ
    
あ ナンパする人としてはダメですかね それは説教されちゃいました

    重要ポイント

だけど それでねう 給料何ヶ月1ヶ月分ぐらいで買えるの

    それ1ヶ月分じゃないじゃない
    あのうん1日分1日分偽物だから
    
偽物も結構高くない それ 偽物もなんか結構する？
そんな買えるの そんな裏ルート持ってるんですかか 中国のルート持ってるんですか

    偽物の中でも安い安い
    
そうそうそうじゃあもう明日あたり壊れちゃうじゃ

    そう壊れない    壊れたらまた同じの買う
    
偽物もそれ何個目なんすか

    じゃそれ7個ぐらい
    
7くら さすが そう えらい 

    パチモンで頑張る 本物買える
    パチもあもね本物のように安いから

ね全然安いからねもうパチモン作ってくれる人にも感謝ですよ 本当に

うんそうそうそうじゃお姉さんパチモンかどうかって見分けられるの実は

    いやなんかねちょっと見たら分かるけど
    そのすれ違ったぐらいとかだったら全然わからない
    
それ分かったら完全業者だよでもでそうそわ動体視力半端ないじゃんそれ

    パチモン検査員じゃないから
    
検査員だったらちょっともうもう本当恐れ入りました
すいませんでしたってしかないですけど 本当マジで ほんと すごいねうんうん


東京長いの

    でも4年ぐらいかもな
    
4年ぐらいやな うんまもう東京20年ぐらいそんな感じだよな

    生まれも育ちも東京ジャン

そうそうそうそういう感じかもし出してるけど 大丈夫？

    違うんだようんすごいじゃ
    
順能力半端ないねじゃん

    そう染まってる
    
とても4年には見えないな

    東京ぶってる
    
でも目積っても全然歩けるでしょ そこら辺 だって

    庭庭
    
そうでしょうん絶対そうだよねこれ
なんじゃもう道にも全然迷わない人でしょ 

    迷わない
    
迷わないの

    現代子だもん 
    現代子ね 地図と共に生きてきたから大丈夫

もう地図が頭に入ってそうじゃん もうそろそろなんかもうGoogleマップいらないでしょ 大丈夫

パチモン売ってる店もす分かるしねもう最近だったらねあの店とあの店だなみたいな

    
    お手洗い行ってくる
    
いいよいいよ

...

    ただいまー

    もう私仕事だからそろそろ行くよ本当に

マジか （ここで粘ってもいいが、対峙会話も10分したら立場決定もしてあるし、十分結果がでると踏んでそこでシュートに行った）
 
    うん
  
俺もそろそろ 俺もそろそろ仕事だから

    俺も行くの私行くからいいってない
    
俺もそろそろ 俺も仕事 仕事 当たり前じゃないですか 超忙しいんですよ
俺もそう全然忙しそうに見えないと思うけど

    見えない見えない 暇そう
    
ひどい 行こうかな そろそろうん行こよか

    うん行こう行こう
    
俺も行くよ

    俺も行んだ

そう意外に忙しいわ

    忙しい 
    何に忙しいの
    
人生に忙しい 超忙しいんだって そう

    いいよ
    
    なんでごちそうさま


**********************************************************************************
**********************************************************************************
カフェ内会話 *****

ちょっとじゃこっち入りましょうか すごい結構混んでんな 結構混んでる          混んでいたので先に席を取らせた

あすごい踏んでる かあじゃここでいいうんなんか買ってくるから
なんかある 飲みたいもの

    アイスコーヒー

お待たせしました お嬢さん

    ありがとう

結構な待ちでしたよ ふん詰まりだよふん詰まり
すごいふん詰まり現象 レジまでは速攻行ったんだけど
レジ終わってからめちゃめちゃ混んでましたよ  大変でしたよね

ま1杯これ3万円ですけど とりあえず       この3万円がさいごまできいてくる。たかめに言うのが大事

    高い じゃがりこめっちゃ買えますね

ええ いつでもあのお姉さんのバッグと交換するんで 今日は

いやどうやったらね そんな上手に盗みができんのか 今日は盗みのなり方をちょっと教わりたいなと思って
そうそうすごいしょ このこの道何なんすか この道はね相当もう

    だから
    
それすごいな かっこいいな すごい じゃあもうねその辺のその辺のプロも顔負けじゃないですか 完全に もう
今日から弟子入りしていいですか 今日のあのじゃがりこ1個で弟子入りしたいですけど


すごいすごいそうだもんねだからもう てっきり盗んだもんなと思わなくてすいません

今日はほとんど盗んだもんですよね 上から下まで 傘以外は

    傘逆じゃない
    
傘以外全部だと思ったんだけど 

    傘も自分のです
    
傘は拾ったやつでしょそれ 傘からそう それそこらへんにおってそうだけど なんかそこは

    傘の方が盗んだっポイ
    
そういやさすがですねもう

    ちゃんと自分で購入しました

うんいつから改心したんですかそんな風に

    ぐれたことないの

ぐれたことない？またまたそんな嘘ついちゃって
ぐれたことないれたことない じゃ そろそろそろそろぐれようと思ってる そろそろでしょ

    反抗期終わったんで      ここから以前はぐれていたキャラということで決めていく
    
終わっちゃった あったの 

    なかったかね

そろそろ グレ時だよ グレ時だと思うよ 1回くらぐれないとね面白くない人生本当に

    じゃぐれたことある

そう普通にあのね中学校時代くらいね 軽くね けど あのスクールカースト最下位だったんで
あのグレたても全然周りはグレたと思われてないんだけど

それそうなんすよマジで 

そうだ おばあちゃんになって、ぐれてもいいけどね 私はあのこんな年金なんかもらってらんないよ
私は 馬鹿にするんじゃないよみたいなね このバあさんそうとうぐれてんなみたいな

    ちょっと厄介なおばさんみたいます

けどそう素直に年金受け取れないばあちゃんみたいな感じだな

    はた方がいいか
    
そこ素直に そこね

    年金少ねえよみたいな
    
そっちのグレですか

なるほど 年金もらってきた人を捕まえてなんか かつ揚げするみたいな感じだよね

年金ばあちゃんが年金ばあちゃんをかつ揚げしてましたみたいな感じだよね なんか 

カツアゲしたことないの それは残念 

    残念て

いやカツアゲ話今日は聞こうと思ったんだけど 

今してないと思うけどね
今 だいぶ ブイブイ言わして　昔はちょっと

断言しないほうがいいですよ 来年ぐらい思いきり違うことしてるかもしれないから

本当にしないって言ったじゃんみたいな早速してんじゃんみたいな感じだ

なんか人間不信になっちゃうそしたらもう

いつもそんな高そうな服来てのそうやって

    安いの
    
自分の中では安いでんでしょ

    カバン以外は        バッグは本人がすごい大事にしているので、このバッグへの価値観を否定するようなことは言わない。

カバンはね もう見るからに高そうだけど そのかばん何 宝くじ当たった感じなんですよ当たって買ったの

    違う自分で頑張って
    ただただ頑張って
    
すごい頑張ったそれ俺一生買えない そんなの無理だ ボーナスを10回くらい貯めないと買えないな それ
これは大変だ もうそれ 俺と交換したら じゃ泣いちゃうもんね 多分 それね 多分 号泣だよね

    多分 服の方が安いんで
    
じゃそこも節約して それにつぎ込んだ感じ すげえって

    服ってダメになっちゃうから
    
あそういうことかそうバックてあんまりダメになんないもんね 長く使えるからな 

    別にバッグなんか あんまり安いのとすぐダメになっちゃうで
    
あそうなの あだから俺のすぐダメなんだきっとな 多分 あの3カ月しかもたないいつも
3カ月ごとに買い替えてんの 俺 バッグ 

    それ逆になんか高くつきそう
    ちょっといいやつ1個買った方が逆にいい気がします
    
すごい ものすごい人生人生に対してのアドバイスありがとうございます なんか
もう絶対 逆 もうね 一生一生あれに刻んでいくんで
じゃあ座右の銘としてバッグはしっかりしたものを買えと親にも教えられなかったそれなすごいな

しかも今日はただで教えてもらってありがとうございます

3万円だもんこれな

    そう授業

いや すごいわ そうか 

    ...

でしょその辺のコヒーと違うでしょ 全然 隠し味入ってるから 

    隠し味何入ってる？
    
何でしょう 渾身のあれを込めて入れたからねそこそこの待ってる間に入れたから

やすごいね えじゃそのバッグが初めて 高いバッグ初めて？

    それいつも持って
    
いや3つくらい持ってるでしょ 高いバッグしか持ってなそう なんかね
それ盗まないにしないとね 中身は盗まれてもいいけど、バッグだけ死守しないと

そこなんかあったら よく渋谷来んの？

たまにくんの 意外に安い店行くじゃん 意外に安い店も行くんじゃん

    全然行きますよ

今 ちょっと庶民ぶろうと思った 全然

    本当に
    
本当に行くの

    マック大好き        
    
バック？

    マック
    
マック ああ食べ物のマックか 庶民的な そう本当今ものすごく印象良くしようとしたでしょ

    今んとこ印象悪いぽい
    
もうマックとかめっちゃ馬鹿にしそうだからも普通になんかもうね
すき家なんて誰が行くんでしょうとかね 普通にいいそうだ

    一人で

1人で好き屋にとりで行くんだすごいね 好きやなかなか勇者だです
だって女の子1人で行ったりする？そういう人いる行った時
いるんだ 今

    牛丼大好き      こちらが貧乏キャラなので、こちらのキャラに合わせている。ミラーリングが起こっている。

牛丼大好きなんだ 美味しいけどね 確かに うん そんな牛丼食べんのかな

    うん安いし
    
そうねやっぱりじゃバッグ買うためなら もう全て全てをこう節約する感じやな
    
    3食

すげえ めちゃめちゃ執念だな それ 

    そうです

だったらやっぱり交換してもらないとそのバッグはじゃあ
だったらそのバッグは交換しないとやっぱ 俺と 

    いやいや

いや すげえけど めちゃちっちゃいね それだって入れるもの決まってんの
そん中に 財布と携帯と

    化粧品とミンティア      こっちにバッグの中身を見せてきた。相当openしてきているな。
    
ミティア今大きいの持ってんの

    ....

じゃあキャッシュレスとかすげえ進んでる すげえ楽天ペイ 
めちゃめちゃ現代人じゃないすか そうそうかそれで財布ないのか そうか 
じゃああとそうだよね あとちょっと 

    ミンティアさえ入れば
    
あいいってこと すげえちっちゃい超ちっちゃいなんか なんかもう1個隠しカメラがあるんじゃないかと思うくらい

    ないけど
    
それだけでちゃんと街に出るのはすげえな 
    
    意外ともっとちっちゃい
    
本当にこんなポーチみたいなやつや

    そうそうそう友達の化粧ポーチよりちっちゃい
    
すごいね それ 元々じゃ大きいカバン 買わない人なの

    あんまちっちゃい方が多いかな
    
そうなんねまちっちゃい方はまおしゃれであるからな

    そうそうそうなんかおしゃれな人ちっちゃいカバン
    
ま確かそそのイメージはある

そうねまあんま大きいとなんか夜逃げみたいだから なんか 普通に なんかね 盗人 みたいな感じ

    そうじゃない
    
もう卒業したからそこはもうね

    卒業したんでね
    
そうそう大きいカバンは卒業したからそこね

    入れるもんないから
    
そうかすげえな なるほど 

    だって何入れますか
    
いやもう夜逃げ 毎日 夜逃げ状態だから 俺 

    見えないからね
    
もうそこで生活できるようにしないと 食料いっぱい入れないといけない じゃがリコ 今日じゃがリコこれ
今日の夕飯だからこれ

    そうそう
    
もう芋芋だからねもう毎日芋芋パワだから

    お腹溜まりますから
    
そうそうかなりあのそう1日持つからこれなんとか 

    1日の食
    
そうなんすよだから大変なんすよこれ俺交換しちゃったら泣いちゃうから
本当ですねこっちはこっちで

    別にしないと
    
そう速攻 現金化しないとそれカバンと交換したところで

    詐欺師のやつ
    
そうそうそうそうそう大国屋行かないといけないです

    いや使い込んでるんで
    
マジかなんかも売ってないやつとかもあるじゃんね

    そういうね
    
そういうの逆にプレミアムついてるかもしれない

    これはまだ売ってる
    
まだ売ってるて

    売ってる使って
    
とりあえずメルカに写真撮って出していくらくらいうやってみ
    
    見積もりだけ
    
そうそう伊勢売らないけどね 完全迷惑だけど

    迷惑すぎる 付録とか出そうかな
    
付録ねそうだ付録とか出す人いるんだよあれね
うん付録って売ってないのも確かねあれね

    意外とねでも売れたりし
    
らしいねなんかね 付録買ったことあるのそれで 付録買ったことある？ 付録はない？
    
    ない
    
ていうかメルカリで買ったことないの？

    メルカリあんま使ったことない
    いらないなんかついらないも
    
いらないものばっかだから
    
そうそろ家整理しないとだめで

    なんかCDとか
    
CDか

    いらないやつ昔あります
    も使わないな
    
最近もうCDとか買わないもんね もうね

そうそうそう全然もうね 電子状態でいいもん 

今日仕事休みなの

    今日休み
    
今日雨大変だったね仕事でせっかくの休みだけど こんな雨じゃな

    ちょっと出かけようと思って
    
そうじゃあ本当は丸9とかいきたかったの 

    今日はそうですうんちょっとあんまり歩く

マルキューだけなら地下から行けるからな 

    あそっか
    
こういう日はマルキューは便利やねあ

そうじゃあ相当ヘビーユーザーがなる

    ヘビユーザー
    それは確かに
    
えまた来たんですかみたいな顔しれんじゃないです
    
    そう そう

いやいやもうたくさん買い物してるからあれじゃない
もうもうまた今日は何買ってくれんだろみたいな感じ 

    確かに
    
期待のまなざし半端ないみたいな いつものカモが来た

そうそう俺の場合逆だからねうん絶対買わない人なんだ いつも
お前来なくていいお前は来なくていいよ的なオーラすごいけど

    面白すぎる

そうかすげえな 仕事何してんの

    事務です
    
事務か そっかパソコン打てんだ 

    一応
    
今ちょっとむっとしたね今ちょっと今馬鹿にされた感じだった

    そんな爪ですけど

打てるんだその爪で

    爪で打って  →→ キーボード傷だらけじゃないですか

爪で打てるんだ意外と 最近のパソコンって爪で打てるんだね 

    意外といける

そろそろ 爪 でしか 打てないパソコン出そうだよ

このパソコンは爪で爪以外で打たないでくださいみたいな感じ

うん痛んだりしないの 痛まないのそれで打って

    たまに割れますよ

割れるでしょ ちょっと力入れちゃったりすると ビキってきそうじゃん

    それちょうど今日変えるんで
    
今日 変えるの 

    そう
    
あらあら じゃあそれも見納めじゃないですか

月1くらいで替えんの

    それもっとです3週間

さすが金持ちすね やっぱり こだわりがすげえ

じゃ今度何色にすんの

    それ迷ってます
    
今日今日替えんじゃないのもうなんか

    そのでてます
    
すごいね 任せちゃうか すげえ 直感力半端ねえな 

    まだ決めてない 
    
今度青がいいんじゃない 適当に言ってみた 真逆の感じで
ピンクだからめ  やめた方がいいと思うあんまり

    青でもいいかも      乗ってきたどんどんミラーリングが起きている
    水色とか
    
あ水色ならいいかもねい確かに そうそう 

黒とかしたことない？

    黒はない
    ピンクとか
    
お 可愛い系

    ピンクか白かベージュか
    
そう 爪 黒とかすごいよね なんかね 

    ちょっとなんか強くなっちゃう

そう強い強い感じがする もうなんかあったらすぐ引っかかりそうな感じがする そう人 怖い 

    黒にはしないから
    
黒にはしないから 多分しないよね きっとね 昔はしたんじゃない 昔は 

    昔はしてた
    
そうそうそう もういつまでその話を振るんだって感じだね
すっかり定着しちゃたから俺の中でそれ 

    もうそういう人になっちゃっ

そうそうかすげえな 

    足洗ったから
    
足洗ったからなもうその話はやめててなねも

    やめましょう
    
そう なるほどね 

    アイスコーヒーめっちゃ多い
    
そうだよ ここの結構多いよね

    でかいそうタプタプになっちゃっ
    
コーヒー好きっしょ だって

    コーヒー好きです
    
でもう紅茶飲まないは？
も全然

    飲みます

あ飲むの今日はコーヒーの気分だった 今日はコーヒー

さすがさすがさすが そうそう あの紅茶頼んだら俺もそっちの紅茶飲んじゃうから きっと

紅茶もいいけど あ そう まケーキとか頼むとね 紅茶は結構合うからね

    確かに

甘いもの好きじゃないの

    好き

じゃあこの後も食べそうだね

けどねダイエットとかしてるからな きっとな 

    それもばれてますね
    
ダイエッター て顔に書いてあったから
大変だよよくダイエットとかするよねみんなね感心するわ

外雨だからな、相当大変だ 
    
ちょっと行く そろそろ

うんじゃ俺持って行ってあげるよ

    ありがとうございます


        本来ここから深い会話に入っていくが、いわゆるGETに対する準備はできているので、
        切って、退転した。

        非誠実系は、後半をしっかりやって、焦燥感切りするのが、非誠実系という形式にこだわる必要はない。
        前半で、しっかり、いじりができていれば、こういうGETは全然良い。

**********************************************************************
**********************************************************************
おお、これか！これ取ろうとしてるの今

    ちょっと見てます。

ミャクミャク？トレンドじゃないですか

    そうでうすね

やっぱりこういうの（ぬいぐるみ）あるんだね 今ね 

    （ミャクミャクが、、、）

なんか言ってますね、
まだ行ってないでしょ、関西万博

行ってない？ちなみにこれは取れそう？

    ちょっと難しそう

    （遊そぼう）

難しそう？遊ぼうって言ってるよ今
遊んであげなきゃダメじゃん
しゃべってる、しゃべってる

    しゃべるんだなって、

目いっぱいあるよね、これ、

    どういう顔なのか分からない

お姉さんそっくりじゃん　    →お姉さんに似てるじゃないですか、目が4個あるところとか

    え、やだ

いろんな所に 目ついてんじゃん お姉さん目いくつある？

    2個ですよ

2個しかないの？ダメじゃん、3つくらい用意しておかないと
よく見えそうだよね、ちゃんと 
（ミャクミャク）超視力よさそう

    確かに

超失礼だよね、おれもこれほしいっすもん

    怖くないですか？

ミャクミャクビームとか言って、相手倒れそうじゃん

    なんか強そう

目が4つもある、、敵わねえ、、、とか言って勝てそうじゃん

お姉さん得意でしょこういうの 得意そうじゃん

    まあたまにやりますけど

得意って顔に書いてあるもん、部屋ぬいぐるみばっかでしょ

    いやそんなことない 

取ったばっかでしょ？戦利品が100くらいあるでしょ 

    もうそれ強すぎます

ベッドとか布団がいらないくらいでしょ？ぬいぐるみが全部 布団代わり

    ぬいぐるみが布団代わり

池袋一のプロって聞いたんで

    どっか出禁になってますね、それ

あーやっぱいたかみたいな、俺も欲しいんですよ、これ
俺、多分、これ1万円くらい使っちゃいそう
100回くらいやらないととれそうにないっすもん

お姉さん、1発で取れそうなんで、取ってください。

    1発はなかなか、、、

ここで会ったのも縁なんで、ヤッホーって3秒で帰るんで

    えー、いや

やっほーってここででんぐり返しして帰るんで、、

    注目の的

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


こんにちは お姉さんすごい この日傘 めっちゃ可愛いじゃないですか めっちゃ可愛い 
今日これ 渋谷一くらい可愛いっすよ

で、これどこで盗んで来たんですか?この傘 

え、盗んでないの?いつも盗んじゃないですか?傘ね

あの、あれですよ 盗んだって顔に書いてありますよ むっととしてますね （むっとしてないけど、決めつけでいう）

いや、本当盗んでばっかいるとお母さん泣いちゃいますよ
 
いや、俺ね、このね、バッグ100円なんすよ こう見えて めっちゃ安いんすよ めっちゃ100円なんすよ 
で、お姉さんのこのすごい素敵な日傘とあの交換してもらえるとめっちゃもう嬉しいんで、
もう ルンルンで帰るんですけど、どうすか? 交換条件

    嫌だ？
    
めっちゃ首振ってますね マジっすか? あ、ちょ、ちょ、ちょっといい、ちょっと、ちょ、ちょ、ちょっと
何笑ってんの?ちょっと、ちょっとこっちこっちこっちこっちこっちこっちこっち こっち 
    （方向転換、大の字で前に立ちはだかって、止めて、すぐに反対方向に歩かせる。
      ここで正面に立ちはだかるのがマストになっていて、
      相手が止まった場合、立ち話をせずに、すぐに方向転換する。
      立ち話をすると、そこから動かなくなってしまう。慣性の法則。
      動いてるものを止めると、すぐに動かしましょう。）

そうなん 交換嫌なんすか めっちゃ今交換して欲しい相手を探してたんすけど 
このこの100円のバッグと