

# S気を出して、最短で成果を出す方法

## 当塾の3大マインド
- ①媚びない →→→→→→→→→→ 総合キャラ
- ②真に受けない →→→→→→ 防御力
- ③Sっ気を出す →→→→→→→ 攻撃力 → 最も早く成果が出る
                               攻撃は最大の防御なり


## Sっ気不足で起こること
・相手になめられる
・方向転換ができない
・金銭要求が来る  
・シュートが打てない
・ホテルインできない
・ホテル内でぎらつきが通らない
・ホテルインしても負けてしまう（GETできない）


## 女子は強いSっ気の男に会うと「勝手に発情する」
・女子は、基本的にM（表面的にSでも本質的にはM）
・自分のMっ気を引き出せる強いSの男を求めている（本能的に）
・現実の男のほとんどはSっ気が弱く、失望してしまう
・強いSっ気の男が目の前に来たら逃げない（発情して抱かれる）
    →強いSっ気を出す = 社会貢献

  
## なぜ強いSっ気を出すと女子が発情するのか？（メカニズム）

「感情脳と性中枢が隣り合っている」

強いSっ気→感情が揺れる→感情脳を刺激→性中枢にスイッチが入る

  感情脳 => 性中枢
        隣接

## Sっ気は生物学的に"優れたオス"の証

動物
  孔雀は、派手な羽根を持つオスがモテる
  →天敵にわざと目立つ羽根を持ちながら生き延びる

人間
  Sっ気の強いオスがモテる
  →世の中から打たれやすい強い、、、、、、


## 強いSっ気はボスの証
  
ボス以外はボスの命令に従う必要
→組織の一員であるためにはMである必要
        _
       / \
      / S \   ボス
     /-----\
    / ↓ ↓ ↓ \ 命令
   /    M    \
  /           \
 /-------------\


## 日本社会では基本的にはMで洗脳される
・日本の教育は、「ボスではなく、組織の一員になるための教育」だから
  → 日本の教育の「裏テーマ」
  → 日本の教育は受ければ受けるほどMになる
※Sは捨てられない人間は、社会から遠ざけられる（アウトローがS）

  生まれたとき   学校教育     会社教育
  +---+         +---+       +---+
  |   |         | S |       | S |
  |   |         | S |       | M |
  | M |         | M |       | M |
  |   |         | M |       | M |
  |   |         | M |       | M |
  +---+         +---+       +---+



## Sっ気は調節せず、常にMaxを出していく


  ①調節する人
  ↑
  |
  |
  |
  |...................  合格ライン
  | ---
  | ↑   --- 現在のMax
  | ↑   ↑   ---
  | ↑   ↑   ↑
  +------------------>
      いつまで経っても合格ラインに達しない


  ②常にMaxの人
  ↑
  |         ---
  |         ↑
  |    ---  |
  |     ↑   |
  |.......................  合格ライン
  | --- |   |
  |  ↑  |   |
  |  |  |   |
  |  |  |   |
  |  |  |   |
  +------------------>
    Sっ気がどんどん上がりいつか合格ラインに達する



## Sっ気の具体的な"7項目"
1. いじる
2. 突っ込む
3. スルーする
4. 命令する
5. 意地悪する
6. 馬鹿にする
7. 相手の嫌な表情


## Sっ気の7項目の具体例
1. いじる=失礼なことをいう
    いじりは連打でないとSっ気にならない（単発ではだめ）

(例1）
・その○○どこで盗んできたんですか？
・いつも盗んでるじゃないですか
・盗んだって顔に書いてあるよ
・お母さん泣いちゃいますよ

  何を言われても、4連打する

(例2)
・予定はないです
・また暇してるの
・いつも暇じゃん
・だから変なおっさんに話しかけられるんじゃん
・さっきから挙動不信感半端ないじゃん
・そろそろ逮捕されるよ


  テンプレは、相手の反応を無視して言い切れ

2. 突っ込む
常に相手に突っ込む習慣をつける
（相手がボケたと勝手に想定して突っ込みを入れる）
①🚺友達と会います
 🚹友達いないじゃん（友達いないのにいるとボケた想定）
②🚺帰ります
 🚹家ないじゃん（家がないくせに帰るとボケた想定）


3. スルーする

これができたら無双は近い

いちいち反応することがMっ気となる

①🚺一体何なんですか？
 🚹....(スルー)

 ナンパです と言わない

②🚺カフェに行って何するんですか
 🚹....(スルー)

 相手からの質問は基本的にスルーする
 面白くこたえようとして滑っている人が多い

③🚺いつも何人ぐらい声かけてるんですか？
 🚹...(スルー）

 お前のそのくだらない質問に答えてる暇ねえんだよ

最強のスキル  

がんしかされるのが仕方ない


4. 命令する
①方向転換
  →相手の行動を変える命令をする

がんシカの子にやると最強
がんしかこそ止めて方向転換する

②(ホテル前で)
  あの、なんて書いてあるか読んでみて

③(ホテル前で）

  🚺それ、さっきも言われました  
  🚹じゃあ、この先何て言うか言ってみて    覚えていない

  これいわれても全然OK
  むしろ大チャンス

  2:29:00~


歌わせる 歌わせる命令最高


5. 意地悪する
①相手が入ろうとする店の前で「通せんぼ」する

まあ止まってこうや、こっちいこうや

②(ハンディ扇風機を持ってる女子に対して)
 🚹（扇風機を取り上げて）あー涼しい   これもらっちゃうよ  名前書いておくよ
    じゃんけんに3連勝したらいいよ

③🚺駅ってどっちですか？
 🚹あってだよ（駅と反対側を指さす）


6.馬鹿にする
①(「ホテル」の文字を読んだ子に対して)
  🚺すごい!天才!もしかして中学出てる？
  🚹でてる
  🚺凄い!超高学歴

誉めながら馬鹿にする  松本人志がめちゃくちゃ得意

②（ぬいぐるみを持っている子に対して）
  🚺友達いるの？
  🚹います
  🚺このぬいぐるみが友達か!毎日話しているの？

  最近、このぬいぐるみに振られたじゃん
  ぬいぐるみが話したくないって言ってたよ

ぬいぐるみしか友達いないコミュ障女じゃないの


  RNA
  スルー・命令・ギラツキ
  これだけで即れた スルーが特に効果が大きい スルー出来る人がいない

ふざけに乗っかるのは

  お兄さん聞こえてる？と言われてもスルーし続ける。


7. 


仕事している
↑
仕事首になったじゃん




Q&A
LINEでのスルーも有効か？


Q
ためごに抵抗ある人にため語をした方がいい
ちょっと抵抗ある人はやる価値がある


怒ったらニヤニヤする


警察呼ぶ


